D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\MainWindow.baml
D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\App.g.cs
D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\+++MathGame2+++_MarkupCompile.cache
D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\+++MathGame2+++.g.resources
D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\+++MathGame2+++.GeneratedMSBuildEditorConfig.editorconfig
D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\+++MathGame2+++.AssemblyInfoInputs.cache
D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\+++MathGame2+++.AssemblyInfo.cs
D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\+++MathGame2+++.csproj.CoreCompileInputs.cache
D:\ProyectosProgramación\+++MathGame2+++\bin\Debug\net8.0-windows\+++MathGame2+++.exe
D:\ProyectosProgramación\+++MathGame2+++\bin\Debug\net8.0-windows\+++MathGame2+++.deps.json
D:\ProyectosProgramación\+++MathGame2+++\bin\Debug\net8.0-windows\+++MathGame2+++.runtimeconfig.json
D:\ProyectosProgramación\+++MathGame2+++\bin\Debug\net8.0-windows\+++MathGame2+++.dll
D:\ProyectosProgramación\+++MathGame2+++\bin\Debug\net8.0-windows\+++MathGame2+++.pdb
D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\+++MathGame2+++.dll
D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\refint\+++MathGame2+++.dll
D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\+++MathGame2+++.pdb
D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\+++MathGame2+++.genruntimeconfig.cache
D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\ref\+++MathGame2+++.dll
D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\GameWindow.baml
D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\GameWindow.g.cs
D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\ShopWindow.baml
D:\ProyectosProgramación\+++MathGame2+++\obj\Debug\net8.0-windows\ShopWindow.g.cs
